# 154. Find Minimum in Rotated Sorted Array II
## Information
* Date：2021-06-16
* Link：[English](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/)/[中文](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)
* Tag：`Array` `Binary Search`
## Problem Description
Suppose an array of length n sorted in ascending order is rotated between 1 and n times. For example, the array nums = [0,1,4,4,5,6,7] might become:

* [4,5,6,7,0,1,4] if it was rotated 4 times.
* [0,1,4,4,5,6,7] if it was rotated 7 times.

Notice that rotating an array [a[0], a[1], a[2], ..., a[n-1]] 1 time results in the array [a[n-1], a[0], a[1], a[2], ..., a[n-2]].   
Given the sorted rotated array nums that may contain duplicates, return the minimum element of this array.   
You must decrease the overall operation steps as much as possible.
### Example 1:
**Input:**
nums = [1,3,5]   
**Output:**
1 
### Example 2:
**Input:**
nums = [2,2,2,0,1]   
**Output:**
0
### Constraints:
* n == nums.length
* 1 <= n <= 5000
* -5000 <= nums[i] <= 5000
* All the integers of nums are unique.
* nums is sorted and rotated between 1 and n times.
## Solutions
### Analysis
与153题解法类似，但是要注意本题有重复元素，所以在进行二分法寻找最小元素的时候略有差别。
### Source Code
#### Java
#### C
#### C++
* Runtime: 4 ms, faster than 91.06% of C++ online submissions for Find Minimum in Rotated Sorted Array II.
* Memory Usage: 12.2 MB, less than 56.20% of C++ online submissions for Find Minimum in Rotated Sorted Array II.
```cpp
/**
 * @author RyuuI
 */
class Solution {
public:
    int findMin(vector<int>& nums) {
      int minNum = nums[nums.size()-1];
      subFindMin(nums,0,nums.size()-1, minNum);
      return minNum;
    }

private:
  void subFindMin(vector<int>& nums, int left, int right, int& minNum){
    if(left<0 || right>=nums.size() || left>right) return;
    if(nums[right]>nums[left]){
      minNum = min(minNum, nums[left]);
      return;
    }

    int mid = (left+right)/2;
    if(nums[mid]>minNum) subFindMin(nums,mid+1,right,minNum);
    else if(nums[mid]<minNum) {
      minNum = nums[mid];
      subFindMin(nums,left,mid-1,minNum);
    }
    else {
      subFindMin(nums,left,mid-1,minNum);
      subFindMin(nums,mid+1,right,minNum);
    }
  }
};
```
#### Python
#### Go
* Runtime: 4 ms, faster than 91.07% of Go online submissions for Find Minimum in Rotated Sorted Array II.
* Memory Usage: 3.2 MB, less than 30.36% of Go online submissions for Find Minimum in Rotated Sorted Array II.
```go
/**
 * @author RyuuI
 */
func findMin(nums []int) int {
  minNum := nums[len(nums)-1]
  subFindMin(&nums,0,len(nums)-1,&minNum)
  return minNum
}

func subFindMin(nums *[]int, left, right int, minNum *int){
  if left <0 || right >=len(nums) || left>right {return}
  if (*nums)[right] > (*nums)[left] {
    if *minNum > (*nums)[left] {
      *minNum = (*nums)[left]
      return
    }
  }

  mid := (left+right)/2

  if (*nums)[mid] > *minNum {
    subFindMin(nums,mid+1,right,minNum)
  } else if (*nums)[mid] < *minNum {
    *minNum = (*nums)[mid]
    subFindMin(nums,left,mid-1,minNum)
  } else {
    subFindMin(nums,left,mid-1,minNum)
    subFindMin(nums,mid+1,right,minNum)
  }
}
```
#### JS
